# angular

hrmSolution/: README.md  hrmSolution.sln
hrmSolution/hrmSolution.API/: Program.cs  Startup.cs  appsettings.json  hrmSolution.API.csproj
hrmSolution/hrmSolution.API/Controllers/: AuthenticationController.cs  DanhMucTenQuyenController.cs  HomeController.cs  NguoiDungController.cs
hrmSolution/hrmSolution.API/Models/: ErrorViewModel.cs
hrmSolution/hrmSolution.API/Properties/: launchSettings.json
hrmSolution/hrmSolution.Data/: appsettings.json
hrmSolution/hrmSolution.Data/Configurations/: Tbl_ChiTietQuyenTheoManHinhConfiguration.cs  Tbl_DanhMucChucNangConfiguration.cs  Tbl_DanhMucManHinhConfiguration.cs  Tbl_DanhMucTenQuyenConfiguration.cs  (+1 more)
hrmSolution/hrmSolution.Services/: hrmSolution.Services.csproj
hrmSolution/hrmSolution.Services/Enums/: TrangThai.cs
hrmSolution/hrmSolution.Services/Services/DanhMucTenQuyenService/: DanhMucTenQuyenService.cs  DanhMucTenQuyenWrapService.cs  IDanhMucTenQuyenService.cs  IDanhMucTenQuyenWrapService.cs
hrmSolution/hrmSolution.Services/Services/NguoiDungService/: INguoiDungService.cs  INguoiDungWrapService.cs  NguoiDungService.cs  NguoiDungWrapService.cs
hrmSolution/hrmSolution.Services/SystemServices/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
mobile/: App.js  Navigation.js  package-lock.json  package.json
mobile/components/: Account.js
mobile/screens/: Login.js  SignUp.js
starter/: db.json  package-lock.json  package.json
web/: .env  composer.json
web/config/: database.php
web/routes/: api.php  web.php
(+63 files in other folders)
