<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hrmSolution.Data\hrmSolution.Data.csproj" />
    <ProjectReference Include="..\hrmSolution.Models\hrmSolution.Models.csproj" />
    <ProjectReference Include="..\hrmSolution.Services\hrmSolution.Services.csproj" />
    <ProjectReference Include="..\hrmSolution.Util\hrmSolution.Util.csproj" />
  </ItemGroup>

</Project>
