<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\NguoiDungService\NguoiDungService.cs~RF1a98110d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hrmSolution.Data\hrmSolution.Data.csproj" />
    <ProjectReference Include="..\hrmSolution.Models\hrmSolution.Models.csproj" />
    <ProjectReference Include="..\hrmSolution.Util\hrmSolution.Util.csproj" />
  </ItemGroup>

</Project>
